STRIPE_SECRET_KEY=sk_test_51Pr0JyA4UitV6cXGJ3tJRh74CpnlvcI0S2Cn8qGQKfUReTwEc8z8b7ekinRv8SAM1jJkdSXRo3CsrrXOuQkn9oSg008JIUxOrp
FRONTEND_URL=http://localhost:3000

# EMAIL VARIABLES
EMAIL_HOST="smtp.privateemail.com"
EMAIL_PASSWORD="Ej@Vn7NW)K3/9//"
EMAIL_USERNAME="hello@medipals.co.uk"