NODE_ENV="productiona"
STRIPE_SECRET_KEY="sk_test_51QJh2tGdpWNsvG25NiZxHk7qu9la58pCw9iRgtLYkirLv8osSjV6Tr0Ab0q7JyqZrq3Dwz5iWUsXiEUCHg58SZjF00LwN9tXCk"
FRONTEND_URL=https://www.medipals.co.uk/

# EMAIL VARIABLES
EMAIL_HOST="smtp.privateemail.com"
EMAIL_PASSWORD="Ej@Vn7NW)K3/9//"
EMAIL_USERNAME="hello@medipals.co.uk"

# Pusher
PUSHER_APP_ID="1894222"
PUSHER_KEY="0c695235dfd0d0015e8b"
PUSHER_SECRET="97eecff806a946c81b25"
PUSHER_CLUSTER="ap4"

# Mongo url
MONGO_URL="mongodb+srv://imganytimepractice:0eFA8GJ4LlNIROGS@medipals.veb7k.mongodb.net/?retryWrites=true&w=majority&appName=MediPals"

# Start instructions


# npm install --production
# npm run build

# Run Command
# npx pm2 start dist/index.js --name "anytimepractice-backend"
# npx pm2 save
# npx pm2 startup
# npx pm2 logs anytimepractice-backend