NODE_ENV="production"
STRIPE_SECRET_KEY="sk_test_51P5UDmKafoOSyVhsB5gWz4AzQoS0Vxgy72VlA65Cy7vi9gLeHE3tMK9WQpPI9kghdKFPd7u3lAn1wyn6klClYVxN00meNhDsIi"
FRONTEND_URLS=https://www.medipals.co.uk,https://medipals.co.uk
# EMAIL VARIABLES
EMAIL_HOST="smtp.privateemail.com"
EMAIL_PASSWORD="Ej@Vn7NW)K3/9//"
EMAIL_USERNAME="hello@medipals.co.uk"

# Pusher
PUSHER_APP_ID="1894222"
PUSHER_KEY="0c695235dfd0d0015e8b"
PUSHER_SECRET="97eecff806a946c81b25"
PUSHER_CLUSTER="eu"

# Mongo url
MONGO_URL="mongodb+srv://imganytimepractice:0eFA8GJ4LlNIROGS@medipals.veb7k.mongodb.net/?retryWrites=true&w=majority&appName=MediPals"

FACEBOOK_APP_ID="907612877536523"
FACEBOOK_APP_SECRET="7ec5cf68835ad9299e05457889d7a32b"

# Start instructions


# npm install --production
# npm run build

# Run Command
# npx pm2 start dist/index.js --name "anytimepractice-backend"
# npx pm2 save
# npx pm2 startup
# npx pm2 logs anytimepractice-backend